modules/projects/client/jade/create-project.client.view.jade
html
  body
    section(data-ng-controller='ProjectsController')
      .page-header
        h1 New Project
      .col-md-12
        form.form-horizontal(data-ng-submit='create()', novalidate='')
          fieldset
            .form-group
              label.control-label(for='title') Title
              .controls
                input#name.form-control(type='text', data-ng-model='title', placeholder='Project Title', required='true')
              label.control-label(for='name') Description
              .controls
                input#name.form-control(type='text', data-ng-model='descrip', placeholder='Project Description', required='')
              label.control-label(for='name') Link
              .controls
                input#name.form-control(type='text', data-ng-model='link', placeholder='Project Link', required='')
              label.control-label(for='name') Last updated
              .controls
                input#name.form-control(type='text', data-ng-model='updated', placeholder="Project's last update", required='')
            .form-group
              input.btn.btn-default(type='submit')
            .text-danger(data-ng-show='error')
              strong(data-ng-bind='error')

modules/projects/client/views/create-project.client.view.html

<html>
  <body>
    <section data-ng-controller="ProjectsController">
      <div class="page-header">
        <h1>New Project</h1>
      </div>
      <div class="col-md-12">
        <form data-ng-submit="create()" novalidate="" class="form-horizontal">
          <fieldset>
            <div class="form-group">
              <label for="title" class="control-label">Title</label>
              <div class="controls">
                <input id="name" type="text" data-ng-model="title" placeholder="Project Title" required="true" class="form-control"/>
              </div>
              <label for="name" class="control-label">Description</label>
              <div class="controls">
                <input id="name" type="text" data-ng-model="descrip" placeholder="Project Description" required="" class="form-control"/>
              </div>
              <label for="name" class="control-label">Link</label>
              <div class="controls">
                <input id="name" type="text" data-ng-model="link" placeholder="Project Link" required="" class="form-control"/>
              </div>
              <label for="name" class="control-label">Last updated</label>
              <div class="controls">
                <input id="name" type="text" data-ng-model="updated" placeholder="Project's last update" required="" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-default"/>
            </div>
            <div data-ng-show="error" class="text-danger"><strong data-ng-bind="error"></strong></div>
          </fieldset>
        </form>
      </div>
    </section>
  </body>
</html>
